@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap');

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    max-width: 60rem;
    margin: auto;
    background-color: #57B9DF;
    font-family: 'Open Sans', sans-serif;
    color: #3B2F0B;
}

div#Tracker {
    margin: 1.5rem;
}

h1, h2 {
    text-shadow: 2px 2px 3px rgba(191,179,120,0.9);
    color: #F2C12E;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin: 0.375rem;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.625rem;
}

label {
    cursor: pointer;
    font-size: 1rem;
}

/* Button Classes */
.neg-button {
    cursor: pointer;
    margin: 0.125rem 0.25rem;
    box-shadow:inset 0px 1px 0px 0px #ff9b94;
	background: linear-gradient( to bottom, #f79891 5%, #d9867e 100% );
    background-color:#f79891;
    border-radius: 0.4rem;
	text-indent:0;
	border:1px solid #a16762;
	display:inline-block;
	color:#77332f;
	font-weight:bold;
	font-style:normal;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #fcbcb8;
}
.neg-button:hover {
	background: linear-gradient( to top, #f79891 5%, #d9867e 100% );
    background-color: #d9867e;

}

.pos-button {
    cursor: pointer;
    margin: 0.125rem 0.25rem;
    box-shadow: inset 0px 1px 0px 0px rgb(138, 189, 255);
	background: linear-gradient( to bottom, rgb(97, 160, 243) 5%, #30588C 100% );
    background-color: rgb(92, 152, 230);
    border-radius: 0.4rem;
	text-indent: 0;
	border: 1px solid rgb(33, 59, 94);
	display: inline-block;
	color: #fff;
	font-weight:bold;
	font-style:normal;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px rgb(129, 177, 240);
}
.pos-button:hover {
	background: linear-gradient( to top, rgb(97, 160, 243) 5%, #30588C 100% );;
    background-color: rgb(92, 152, 230);
} 

button:active {
	position: relative;
	top: 1px;
}

/* EV Spread Table */
#EVs>button.neg-button {
    font-size: 1rem;
    height: 2rem;
	min-width: 5rem;
}

#EvTable {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
}

div.ev-grid {
    padding: 0.125rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 0.25rem;
    grid-template-areas: 
        "hd earn targ"
        "hd b1   b2  ";
}

div.ev-grid.zeroed {
    background-color: #f0f0f0;
    border: 1px solid #333;
    opacity: 0.80;
}

div.ev-grid.zeroed:hover {
    opacity: 1.0;
}

div.ev-grid.not-reached {
    background-color: palegoldenrod;
    border: 1px solid rgb(199, 129, 0);
}

div.ev-grid.meet {
    background-color: palegreen;
    border: 1px solid darkgreen;
}

div.ev-grid.issue {
    background-color: crimson;
    border: 1px solid darkred;
}

div.ev-grid > label {
    text-align: center;
}

.ev-row-header {
    grid-area: hd;
    align-self: center;
    font-size: 1.5rem;
    text-align: center;
}